<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SecurityWebcam</groupId>
  <artifactId>SecurityWebcam</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SecurityWebmanMaven</name>
  <repositories>
  <repository>
    <id>xuggle repo</id>
    <url>https://files.liferay.com/mirrors/xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>14</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>2.0.0-alpha1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.sarxos</groupId>
  		<artifactId>webcam-capture</artifactId>
  		<version>0.3.12</version>
  	</dependency>

  	<dependency>
  		<groupId>org.boofcv</groupId>
  		<artifactId>xuggler</artifactId>
  		<version>0.23</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openimaj</groupId>
  		<artifactId>xuggle-video</artifactId>
  		<version>1.3.10</version>
  	</dependency>
  	<dependency>
      <groupId>xuggle</groupId>
      <artifactId>xuggle-xuggler</artifactId>
      <version>5.4</version>
    </dependency>
  </dependencies>
</project>